# Leyenda Stages
# 1 -> Descarga de fuentes
# 2 -> Ejecutando pruebas unitarias
# 3 -> Ejecutando SonarQube Scanner
# 5 -> Generando artefactos
# 6 -> Entregando artefactos

#AMBIENTE DE DEV
dev.general.flujo=1,3,5,6

#Pruebas
dev.pruebas.tipo.1=Maven
dev.pruebas.rutaFuentes.1=/digital-channel-ffoo
dev.pruebas.comando.1=JAVA_HOME=/usr/java/jdk1.7.0_80 mvn clean package -U -Dproject.build.sourceEncoding=UTF-8 -Dproject.reporting.outputEncoding=UTF-8 -Dfile.encoding=UTF-8

#Ejecutar Sonar
dev.ejecutarSonar.tipo.1=Maven
dev.ejecutarSonar.rutaFuentes.1=/digital-channel-ffoo
dev.ejecutarSonar.comandoSonar.1=-Dproject.settings=../cfg/sonar.properties

#Generar artefacto
dev.generar.tipo.1=Maven
dev.generar.rutaFuentes.1=/digital-channel-ffoo
dev.generar.comando.1=JAVA_HOME=/usr/java/jdk1.7.0_80 mvn clean package -U -DskipTests=true -Dproject.build.sourceEncoding=UTF-8 -Dproject.reporting.outputEncoding=UTF-8 -Dfile.encoding=UTF-8

#Entregar Artefacto
dev.entregarArtefacto.nombreRepositorio.1=smp-unstable/