maven.test.skip=false
# ubicaciones
sonar.sources=src

# datos del proyecto
sonar.projectKey=ibk-digitalchannels-frequentoperations
sonar.projectName=ibk-digitalchannels-frequentoperations
sonar.projectVersion=1.0
sonar.java.binaries=target

# codificacion
sonar.sourceEncoding=UTF-8