# crud-ooff

./: Jenkinsfile  deploy.sh
cfg/: devops.properties  sonar.properties
digital-channel-ffoo/: pom.xml
digital-channel-ffoo/digital-channel-ffoo-core/: pom.xml
digital-channel-ffoo/digital-channel-ffoo-core/src/main/java/pe/com/interbank/digitalchannel/ffoo/core/exception/: AppException.java
digital-channel-ffoo/digital-channel-ffoo-core/src/main/java/pe/com/interbank/digitalchannel/ffoo/core/util/: AppError.java
digital-channel-ffoo/digital-channel-ffoo-ear/: .gitignore  pom.xml
digital-channel-ffoo/digital-channel-ffoo-model/: pom.xml
digital-channel-ffoo/digital-channel-ffoo-model/src/main/java/pe/com/interbank/digitalchannel/ffoo/model/: Channel.java  ChannelParam.java  Enrollment.java  FrequentOperation.java  FrequentOperationDetail.java  FrequentOperationFilter.java  FrequentOperationHist.java  FrequentOperationHistDetail.java  FrequentOperationHistFilter.java  FrequentOperationHistGroup.java  Operation.java  OperationFilter.java  OptionalKeyParam.java  PageableList.java  Pagination.java
digital-channel-ffoo/digital-channel-ffoo-persistence/: pom.xml
digital-channel-ffoo/digital-channel-ffoo-persistence/src/main/java/pe/com/interbank/digitalchannel/ffoo/persistence/config/: PersistenceConfig.java
digital-channel-ffoo/digital-channel-ffoo-persistence/src/main/java/pe/com/interbank/digitalchannel/ffoo/persistence/exception/: RepositoryException.java
digital-channel-ffoo/digital-channel-ffoo-persistence/src/main/java/pe/com/interbank/digitalchannel/ffoo/persistence/repository/: AbstractRepository.java  ChannelRepository.java  EnrollmentRepository.java  FrequentOperationRepository.java  OperationRepository.java
digital-channel-ffoo/digital-channel-ffoo-persistence/src/main/java/pe/com/interbank/digitalchannel/ffoo/persistence/repository/impl/: ChannelRepositoryImpl.java  EnrollmentRepositoryImpl.java  FrequentOperationRepositoryImpl.java  OperationRepositoryImpl.java
digital-channel-ffoo/digital-channel-ffoo-persistence/src/main/java/pe/com/interbank/digitalchannel/ffoo/persistence/util/: DBConstant.java  PersistenceError.java
digital-channel-ffoo/digital-channel-ffoo-service/: pom.xml
digital-channel-ffoo/digital-channel-ffoo-service/src/main/java/pe/com/interbank/digitalchannel/ffoo/service/: ChannelService.java  EnrollmentService.java  FrequentOperationService.java
digital-channel-ffoo/digital-channel-ffoo-service/src/main/java/pe/com/interbank/digitalchannel/ffoo/service/exception/: ServiceException.java
digital-channel-ffoo/digital-channel-ffoo-service/src/main/java/pe/com/interbank/digitalchannel/ffoo/service/impl/: ChannelServiceImpl.java  EnrollmentServiceImpl.java  FrequentOperationServiceImpl.java
digital-channel-ffoo/digital-channel-ffoo-service/src/main/java/pe/com/interbank/digitalchannel/ffoo/service/util/: ServiceError.java
digital-channel-ffoo/digital-channel-ffoo-service/src/test/java/pe/com/interbank/digitalchannel/ffoo/service/: ChannelServiceTest.java  FrequentOperationServiceTest.java
digital-channel-ffoo/digital-channel-ffoo-web/: pom.xml
digital-channel-ffoo/digital-channel-ffoo-web/src/main/java/pe/com/interbank/digitalchannel/ffoo/web/bean/: DeleteFrequentOperationRq.java  ErrorInfo.java  FindByClientCodeRq.java  FindByIdRq.java  FindFrequentOperationHistRq.java  FindFrequentOperationRq.java  HeaderRq.java  PaginationRq.java  SaveFrequentOperationDetailRq.java  SaveFrequentOperationRq.java  ServiceRs.java  SetAdCountRq.java  SetOptionalKeyRq.java
digital-channel-ffoo/digital-channel-ffoo-web/src/main/java/pe/com/interbank/digitalchannel/ffoo/web/config/: FFOOApplication.java  WebAppConfig.java
digital-channel-ffoo/digital-channel-ffoo-web/src/main/java/pe/com/interbank/digitalchannel/ffoo/web/controller/: EnrollmentController.java  FrequentOperationController.java  RestExceptionHandler.java
digital-channel-ffoo/digital-channel-ffoo-web/src/main/java/pe/com/interbank/digitalchannel/ffoo/web/exception/: InvalidRequestException.java
digital-channel-ffoo/digital-channel-ffoo-web/src/main/java/pe/com/interbank/digitalchannel/ffoo/web/filter/: AccessFilter.java  LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
digital-channel-ffoo/digital-channel-ffoo-web/src/main/java/pe/com/interbank/digitalchannel/ffoo/web/util/: ErrorMessageBuilder.java  ErrorMessageDef.java  HeaderUtil.java  RequestMapper.java  URIConstant.java  ValidationConstant.java  WebError.java
digital-channel-ffoo/digital-channel-ffoo-web/src/main/java/pe/com/interbank/digitalchannel/ffoo/web/validator/: MinAmount.java  MinAmountValidator.java  NotEmpty.java  NotEmptyValidator.java
digital-channel-ffoo/digital-channel-ffoo-web/src/main/webapp/WEB-INF/: web.xml
